Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005615~extracellular space	77	0.16778157889002682	6.519244211773158E-20	PNLIPRP1, PNLIPRP2, PTPRR, ECM1, IL1RN, CXCL8, COL12A1, LAMC2, CXCL3, MSLN, WFDC2, CXCL5, LOXL2, COMP, LGALS4, DMBT1, PLAU, ANPEP, LIPH, MUC13, SPX, SERPINB3, CPA2, POSTN, LEFTY1, SERPINB2, MMP7, IGFBP3, CEL, DKK1, MUC5AC, F5, GREM1, VCAN, SLPI, CEACAM6, SFRP5, DPEP1, ADAM9, TFF2, S100A4, IAPP, TFF1, TACSTD2, KLK7, KLK6, CST1, MUC1, AGR2, SFN, GC, WNT2, XDH, MUC4, S100A11, CTHRC1, AOC1, EGF, ZG16B, CCL20, F11, FN1, SULF1, MUC5B, CP, DLK1, COL1A1, CXCL10, COL1A2, FAP, CTRL, TCN1, SST, ALB, SERPINI2, LCN2, ULBP2	327	1347	18224	3.185804222317575	1.6102533203079698E-17	1.6102533203079698E-17	1.5385416339784652E-17
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	105	0.2287930621227638	4.8491957987777545E-14	IL1RN, REG1B, COL12A1, ABAT, SLC4A4, COMP, DMBT1, PLAU, ANPEP, KRT6B, KRT6A, GAMT, IGFBP3, SLC6A14, KRT7, CEL, SDCBP2, TPST2, SLPI, S100A6, DPEP1, COL8A1, ADAM9, S100A4, KLK1, TACSTD2, AK4, TRHDE, FUT3, C6, TSPAN8, S100A16, SFN, S100A14, PI3, TSPAN1, S100A11, ZG16B, FN1, GP2, CP, COL1A2, COL5A1, ALB, LCN2, SERPINI2, CDK1, SDC1, SLC26A9, SPRR1B, ANXA8L1, ECM1, CLIC3, SLC44A4, ITGB4, MTMR11, SLC2A1, WFDC2, SULT1C2, AOX1, MUC13, OLR1, ITGB6, CTSE, SERPINB3, GPX2, MMP7, PLAUR, TMC5, MUC5AC, ANO1, CEACAM1, GPRC5A, PKM, CEACAM5, CDH11, TFF2, DNASE1, SPRR3, LRRC15, FGL1, LAMA3, CAPG, SCEL, MUC1, GCNT3, EPS8L1, GC, MUC4, CD55, DUOX2, NQO1, AOC1, EGF, F11, MUC5B, PDZK1IP1, KRT19, GATM, MLPH, KRT17, KRT16, GSTA1, S100P, PFKP	327	2811	18224	2.0817300317559786	1.1983636305501477E-11	5.9887568114905264E-12	5.722051042557751E-12
GOTERM_CC_DIRECT	GO:0005576~extracellular region	72	0.1568866711698952	6.010284130380388E-13	SFTA2, PNLIPRP1, PNLIPRP2, ECM1, CXCL8, COL12A1, LAMC2, CXCL3, WFDC2, CXCL5, COMP, ADAMTS2, DMBT1, PLAU, LIPH, COL10A1, CPA2, SERPINB2, MMP7, MMP1, IGFBP3, IL1R2, CEL, DKK1, MUC5AC, F5, MMP12, MMP11, VCAN, ADGRF1, OAS1, ADAM12, RGN, COL8A1, IAPP, DNASE1, MET, COL17A1, CEMIP, COL11A1, LAMA3, THBS2, EFNA5, KLK7, KLK6, ADAM28, C6, GC, WNT2, CD55, LAMB3, EGF, CCL20, REG4, F11, FN1, IGFL2, GP2, ISG15, INHBA, KLK10, CP, COL1A1, CXCL10, COL1A2, COL5A1, TCN1, SST, COL5A2, ALB, NMU, LCN2	327	1610	18224	2.492312952304975	1.4846546214641876E-10	4.948467267346519E-11	4.728090182565905E-11
GOTERM_CC_DIRECT	GO:0005578~proteinaceous extracellular matrix	22	0.047937593968579086	1.674106020085847E-8	COL17A1, ECM1, POSTN, MMP7, MMP1, COL11A1, FN1, ADAMTS12, MMP12, COMP, MMP11, ADAMTS2, VCAN, COL1A2, COL5A1, COL5A2, MMP28, COL10A1, PI3, MUC4, WNT2, CTHRC1	327	268	18224	4.574923547400611	4.135033355945339E-6	1.0337604674030107E-6	9.877225518506498E-7
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	21	0.045758612424552765	4.1134311898931956E-7	ECM1, POSTN, MMP7, MMP1, COL12A1, FN1, ADAMTS12, THBS2, LOXL2, COL1A1, COMP, MMP11, VCAN, PKM, COL1A2, COL5A1, SLPI, COL5A2, COL8A1, WNT2, PFKP	327	296	18224	3.953880485990578	1.01596610007193E-4	2.0320350078072385E-5	1.9415395216295884E-5
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	15	0.032684723160394835	9.71413125437432E-6	ERO1A, COL17A1, PDIA2, COL11A1, COL12A1, PLAUR, F5, BACE1, COL1A1, COL1A2, COL5A1, COL5A2, COL8A1, COL10A1, ERP27	327	192	18224	4.353975535168196	0.002396525809648553	3.9989840330507617E-4	3.820891626720566E-4
GOTERM_CC_DIRECT	GO:0005581~collagen trimer	10	0.021789815440263222	3.966140214575405E-5	COL17A1, COL1A1, COL1A2, COL5A1, MMP1, COL11A1, COL12A1, COL5A2, COL10A1, CTHRC1	327	92	18224	6.057705092407924	0.009748730621312318	0.001399480904285893	0.0013371558437711368
GOTERM_CC_DIRECT	GO:0005796~Golgi lumen	9	0.0196108338962369	3.2570417510779985E-4	MMP11, VCAN, MUC1, MUC13, SDC1, MUC5B, MUC4, HS3ST1, MUC5AC	327	96	18224	5.224770642201835	0.07731006750249425	0.010056116406453321	0.009608273165680095
GOTERM_CC_DIRECT	GO:0031225~anchored component of membrane	9	0.0196108338962369	9.678568696253398E-4	CEACAM6, CEACAM5, NTM, PLAUR, GP2, DPEP1, MSLN, CD55, LY6E	327	113	18224	4.438743200454656	0.21272401303253685	0.02656229408860655	0.02537935791462002
GOTERM_CC_DIRECT	GO:0031982~vesicle	9	0.0196108338962369	0.002148973432705483	SERPINB3, MUC1, PKM, GPRC5A, SLC6A14, KCNN4, TSPAN1, MUC4, SYBU	327	128	18224	3.918577981651376	0.4121994504124594	0.050739701391100206	0.04848003857611194
GOTERM_CC_DIRECT	GO:0016324~apical plasma membrane	14	0.030505741616368508	0.002343105667602698	SLC2A1, FN1, AKAP7, ANO1, MUC1, CLDN4, CEACAM1, DPEP1, NOX4, MUC13, SLC26A9, KCNK1, CD55, DUOX2	327	291	18224	2.6812110512101053	0.43978026803400005	0.050739701391100206	0.04848003857611194
GOTERM_CC_DIRECT	GO:0016328~lateral plasma membrane	6	0.013073889264157932	0.002524288647732102	GJB2, CLDN4, CEACAM1, TACSTD2, AKAP7, DMD	327	53	18224	6.3091570019041034	0.46435709873243336	0.050739701391100206	0.04848003857611194
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	41	0.0893382433050792	0.00267051059953159	COL17A1, AQP8, TACSTD2, SLC2A1, MST1R, TRHDE, SLC4A4, MUC1, TSPAN8, VSIG2, ANPEP, OLR1, SLC16A3, MUC4, TSPAN1, CD55, SMAGP, PCDH7, SLC6A14, PLAUR, SLC4A11, KCNJ16, SLC16A10, CEL, TM4SF1, BACE1, CLDN4, CEACAM1, PLPP4, GPRC5A, SLCO4A1, CEACAM6, CEACAM5, P2RX1, SDC1, FXYD5, SLC26A9, KCNK1, MET, KCNK3, LY6E	327	1415	18224	1.6148172161528402	0.4834062233776587	0.050739701391100206	0.04848003857611194
GOTERM_CC_DIRECT	GO:0009986~cell surface	20	0.043579630880526445	0.004193377352567425	MMP7, ITGB4, ITGA2, SLC1A2, CEL, MST1R, SULF1, MSLN, BACE1, GREM1, CEACAM1, FAP, PLAU, SDC1, ADAM9, DMD, SLC26A9, ULBP2, MET, CD55	327	542	18224	2.056490289673539	0.6458171491671543	0.07398315757743956	0.07068836108613659
GOTERM_CC_DIRECT	GO:0030056~hemidesmosome	3	0.006536944632078966	0.008318346568344886	COL17A1, ITGB4, EPPK1	327	8	18224	20.89908256880734	0.8729563891423051	0.13697544015874577	0.13087531934195953
GOTERM_CC_DIRECT	GO:0005604~basement membrane	6	0.013073889264157932	0.013629827152816715	COL17A1, COL5A1, LAMA3, THBS2, EFNA5, LOXL2	327	79	18224	4.232725583555918	0.9662819102595606	0.21041045667160804	0.20103995050404655
GOTERM_CC_DIRECT	GO:0009925~basal plasma membrane	4	0.008715926176105287	0.016112884249977782	CLDN4, CEACAM1, TACSTD2, MET	327	30	18224	7.430784913353721	0.981908168563046	0.23411072998497132	0.2236847460585151
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	90	0.19610833896236898	0.02593906350443713	DIRAS3, PTPRR, ANXA8L1, IL1RN, SLC44A4, ITGB4, AQP8, SLC2A1, MSLN, SLC4A4, LGALS4, CDH3, VSIG1, HEPH, PLAU, LIPH, CLDN23, OLR1, ITGB6, SLC16A3, SERPINB2, AQP12B, IL1R2, ITGA2, SLC6A14, PLAUR, DKK1, SDCBP2, F5, BACE1, ANO1, CLDN4, CEACAM1, PKM, PLPP4, GPRC5A, ADGRF1, SLCO4A1, CEACAM6, MALL, ADAM12, CDH11, DPEP1, CLDN18, MET, MGLL, COL17A1, CEMIP, NTM, RGS16, IFI6, SLC1A2, AKAP7, MST1R, EFNA5, HCAR2, ADAM28, S100A16, DMD, S100A14, KCNN4, PAK3, MISP, WNT2, TSPAN1, CD55, DUOX2, GABRP, AOC1, SMAGP, EGF, HOMER2, ZBTB16, PCDH7, STYK1, F11, AHNAK2, GP2, KCNJ16, SLC16A10, SULF1, GJB2, KRT19, KLF5, FAP, P2RX1, SDC1, SLC26A9, KCNK1, KCNK3	327	4121	18224	1.2171268664192578	0.9984837412052422	0.35594159364422057	0.34008994372484236
GOTERM_CC_DIRECT	GO:0005913~cell-cell adherens junction	12	0.026147778528315863	0.03057376842632388	ANLN, PKM, CDH3, GPRC5A, TRIM29, SMAGP, EPS8L1, CAPG, SFN, S100P, S100A11, PFKP	327	323	18224	2.070497344278127	0.9995331821391117	0.39745898954221043	0.37975838676907553
GOTERM_CC_DIRECT	GO:0005584~collagen type I trimer	2	0.004357963088052644	0.03545796306430803	COL1A1, COL1A2	327	2	18224	55.730886850152906	0.9998659315761814	0.4379058438442042	0.4184039641588348
GOTERM_CC_DIRECT	GO:0016323~basolateral plasma membrane	8	0.017431852352210574	0.043517797507078626	HEPH, CEACAM5, SLC2A1, ADAM9, SLC4A11, KCNJ16, SLC16A10, SLC4A4	327	180	18224	2.4769283044512402	0.9999831269857816	0.48223608341978935	0.46075998253874606
GOTERM_CC_DIRECT	GO:0043034~costamere	3	0.006536944632078966	0.04465197686373142	KRT19, AHNAK2, DMD	327	19	18224	8.799613713182037	0.9999874131374213	0.48223608341978935	0.46075998253874606
GOTERM_CC_DIRECT	GO:0001533~cornified envelope	4	0.008715926176105287	0.048959122993794915	SPRR3, SCEL, SPRR1A, SPRR1B	327	46	18224	4.84616407392634	0.9999958771415723	0.48223608341978935	0.46075998253874606
GOTERM_CC_DIRECT	GO:0005923~bicellular tight junction	6	0.013073889264157932	0.05239651545456907	CLDN4, AOC1, CLDN23, CLDN18, EPPK1, ECT2	327	113	18224	2.9591621336364375	0.9999983142921267	0.48223608341978935	0.46075998253874606
GOTERM_CC_DIRECT	GO:0005882~intermediate filament	6	0.013073889264157932	0.05239651545456907	KRT19, KRT17, KRT16, KRT23, KRT7, KRT6A	327	113	18224	2.9591621336364375	0.9999983142921267	0.48223608341978935	0.46075998253874606
GOTERM_CC_DIRECT	GO:0005588~collagen type V trimer	2	0.004357963088052644	0.05271406579892434	COL5A1, COL5A2	327	3	18224	37.1539245667686	0.9999984482244171	0.48223608341978935	0.46075998253874606
GOTERM_CC_DIRECT	GO:0005610~laminin-5 complex	2	0.004357963088052644	0.05271406579892434	LAMB3, LAMA3	327	3	18224	37.1539245667686	0.9999984482244171	0.48223608341978935	0.46075998253874606
GOTERM_CC_DIRECT	GO:0031093~platelet alpha granule lumen	4	0.008715926176105287	0.07540620343166393	EGF, ALB, FN1, F5	327	55	18224	4.053155407283848	0.9999999961105258	0.6472385125239748	0.6184141253265507
GOTERM_CC_DIRECT	GO:0030659~cytoplasmic vesicle membrane	6	0.013073889264157932	0.07599156624775412	BACE1, GPRC5A, SMAGP, AHNAK2, SFN, AP1S3	327	126	18224	2.653851754769186	0.9999999966737415	0.6472385125239748	0.6184141253265507
GOTERM_CC_DIRECT	GO:0008305~integrin complex	3	0.006536944632078966	0.08356006740651978	ITGB4, ITGA2, ITGB6	327	27	18224	6.192320761128101	0.9999999995637965	0.6879778883136795	0.6573391969312888
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	17	0.037042686248447476	0.09375865813807288	PTPRR, ITGA2, MT1M, MX1, LAMC2, MYRIP, INHBA, CDC20, MLPH, HEPH, OAS2, S100A6, NOX4, S100A4, PPARG, S100A14, TSPAN1	327	621	18224	1.5256442454953292	0.9999999999725061	0.7470447922614194	0.7137755909866194
