Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GAD_DISEASE	Chorioamnionitis|Fetal Membranes, Premature Rupture|Infection of amniotic sac and membranes	19	0.041400649336500124	9.85842927609677E-8	IL1RN, CXCL8, MMP7, MMP1, IL1R2, PLAUR, FN1, F5, MMP12, COL1A1, MMP11, GJB2, VCAN, COL1A2, COL5A1, PLAU, COL5A2, PPARG, CD55	279	186	12971	4.7490846726018425	1.9744485326889105E-4	7.149833037133242E-5	7.106998291029598E-5
GAD_DISEASE	ovarian cancer	27	0.058832501688710695	1.05520881001602E-7	IL1RN, CXCL8, IFI6, CXCL3, CDC20, MUC1, CCNB1, PTTG1, PLAU, WNT2, NQO1, MMP7, SERPINB2, RSAD2, MMP1, EGF, IGFBP3, MX1, PLAUR, FN1, ISG15, INHBA, KLK10, DKK1, GJB2, OAS1, LCN2	279	370	12971	3.3925893635571054	2.113360012608867E-4	7.149833037133242E-5	7.106998291029598E-5
GAD_DISEASE	Chorioamnionitis|Fetal Membranes, Premature Rupture|Infection of amniotic sac and membranes|Obstetric Labor, Premature|Pre-Eclampsia|Premature Birth	19	0.041400649336500124	1.0708686525910997E-7	IL1RN, CXCL8, MMP7, MMP1, IL1R2, PLAUR, FN1, F5, MMP12, COL1A1, MMP11, GJB2, VCAN, COL1A2, COL5A1, PLAU, COL5A2, PPARG, CD55	279	187	12971	4.723688497882047	2.1447200020052737E-4	7.149833037133242E-5	7.106998291029598E-5
GAD_DISEASE	Intervertebral Disk Displacement	9	0.0196108338962369	2.0704438621812507E-7	COL1A1, IL1RN, COL1A2, COL5A1, COL11A1, IL1R2, COL5A2, COL10A1, THBS2	279	31	12971	13.497398543184183	4.146239681880326E-4	1.0367747639872614E-4	1.0305634324007175E-4
GAD_DISEASE	lung function	7	0.015252870808184254	2.32595269756682E-5	MMP12, NQO1, IL1RN, CXCL8, MMP1, GSTA1, GC	279	28	12971	11.622759856630825	0.04552074921229743	0.009317766506452682	0.009261943641711077
GAD_DISEASE	Breast Cancer	29	0.06319046477676335	8.631331259492759E-5	TOP2A, IL1RN, CXCL8, ADH1B, SLC2A1, FUT3, CDC20, CCNB1, PTTG1, DMBT1, NEK2, GC, NQO1, POSTN, MMP7, MMP1, EGF, ITGA2, IGFBP3, F5, MMP12, COL1A1, ASPM, TPX2, SST, GSTA1, CDK1, PPARG, DNASE1	279	598	12971	2.2545821795471164	0.15877240109280433	0.028814260854606658	0.028641634229416804
GAD_DISEASE	Premature Birth	10	0.021789815440263222	2.4931603478678545E-4	COL1A1, IL1RN, CXCL8, COL1A2, COL5A1, ADH1B, IL1R2, COL5A2, PLAUR, F5	279	98	12971	4.743983614951357	0.3931309715072919	0.07019799526930823	0.06977743813339625
GAD_DISEASE	Type 2 Diabetes| edema | rosiglitazone	71	0.15470768962586887	2.803714239413209E-4	IL1RN, CXCL8, ITGB4, SLC4A4, COMP, LGALS2, ACADL, PLAU, OLR1, ITGB6, SLC16A3, PDIA2, POSTN, LEFTY1, GPX2, SERPINB2, MMP1, IGFBP3, IL1R2, ITGA2, SLC6A14, PLAUR, CEL, F5, MMP12, ANO1, MMP11, NR5A2, COL8A1, IAPP, PPARG, DNASE1, MGLL, BCL2A1, KLK1, ADH1B, COL11A1, NTM, FGL1, MST1R, THBS2, TRHDE, ARNTL2, FUT3, HCAR2, C6, IGF2BP3, DMD, GC, WNT2, UGT1A8, DUOX2, NQO1, EGF, CCL20, BIK, ZBTB16, F11, FN1, ISG15, PTK6, PDZK1IP1, COL1A1, COL1A2, COL5A1, TCN1, COL5A2, BHLHE40, NFE2L3, NOX4, FXYD5	279	2198	12971	1.5017578704654932	0.4297398979902365	0.07019799526930823	0.06977743813339625
GAD_DISEASE	normal variation	17	0.037042686248447476	3.726638760519711E-4	NQO1, IL1RN, GPX2, MMP7, MMP1, ADH1B, ITGA2, CYP2C18, F5, COL1A1, COL1A2, ACADL, PLAU, GSTA1, DMD, PPARG, ULBP2	279	281	12971	2.8126251610352173	0.5260174939230662	0.0777901258773051	0.07732408418458037
GAD_DISEASE	Connective Tissue Diseases|Fetal Diseases|Inflammation|Musculoskeletal Diseases|Pregnancy Complications, Hematologic|Premature Birth|Skin Diseases	11	0.023968796984289543	4.2720488499768157E-4	COL1A1, IL1RN, CXCL8, COL1A2, COL5A1, MMP1, ADH1B, IL1R2, IGFBP3, COL5A2, F5	279	128	12971	3.9953237007168454	0.5750884351826149	0.0777901258773051	0.07732408418458037
GAD_DISEASE	Inflammation|Premature Birth	11	0.023968796984289543	4.2720488499768157E-4	COL1A1, IL1RN, CXCL8, COL1A2, COL5A1, MMP1, ADH1B, IL1R2, IGFBP3, COL5A2, F5	279	128	12971	3.9953237007168454	0.5750884351826149	0.0777901258773051	0.07732408418458037
GAD_DISEASE	lung cancer 	24	0.05229555705663173	7.415262366495849E-4	NQO1, IL1RN, GPX2, CXCL8, MMP7, SERPINB2, S100A2, MMP1, EGF, PCDH7, IGFBP3, MX1, PLAUR, SLC2A1, KRT23, MUC5AC, MMP12, PLAU, GSTA1, CDK1, TFF1, PPARG, GC, MET	279	516	12971	2.1623739268150373	0.773685127980855	0.12377308766742653	0.12303156143077695
GAD_DISEASE	Osteoporosis	12	0.026147778528315863	9.941180876240235E-4	COL1A1, IL1RN, EGLN3, COL1A2, NR5A2, AKAP7, ISG15, DMD, PPARG, HS3ST1, RUNX2, F5	279	168	12971	3.32078853046595	0.8636061931778272	0.15317065611622452	0.15225300865072544
GAD_DISEASE	Dermatitis, Atopic|	6	0.013073889264157932	0.0012270118699515805	S100A2, S100A6, S100A4, S100A14, SPRR1A, SPRR1B	279	38	12971	7.340690435766837	0.9144978559308032	0.1694261375847738	0.16841110331067627
GAD_DISEASE	diabetes, type 2	21	0.045758612424552765	0.0012687928426218706	NQO1, IL1RN, CXCL8, MMP1, EGF, REG1B, ITGA2, SLC2A1, THBS2, HK2, F5, CST1, KLF5, TSPAN8, GSTA1, PDK4, NOX4, IAPP, PPARG, GC, MET	279	439	12971	2.223944938398609	0.9213702913914772	0.1694261375847738	0.16841110331067627
GAD_DISEASE	Infection|Inflammation|Premature Birth	10	0.021789815440263222	0.0014680612487145389	COL1A1, IL1RN, CXCL8, COL5A1, MMP1, ADH1B, IL1R2, IGFBP3, COL5A2, F5	279	125	12971	3.7192831541218636	0.9472761430656355	0.17250555000258985	0.17147206692718744
GAD_DISEASE	prostate cancer	23	0.050116575512605406	0.0014697813874637764	NQO1, IL1RN, CXCL8, MMP7, KLK1, MMP1, BIK, EGF, ITGA2, IGFBP3, F11, INHBA, KLK10, KLK7, GNMT, KLK6, MUC1, TCN1, PLAU, SST, GSTA1, PPARG, GC	279	510	12971	2.096654719235364	0.9474577535690852	0.17250555000258985	0.17147206692718744
GAD_DISEASE	periodontitis	9	0.0196108338962369	0.0015502246131036534	MMP12, COL17A1, COL1A1, IL1RN, CXCL8, MMP1, EGF, IL1R2, KRT23	279	102	12971	4.102150537634409	0.9552878137500432	0.17250555000258985	0.17147206692718744
GAD_DISEASE	hearing loss	8	0.017431852352210574	0.0026120227916438168	SULT1C2, GJB2, GJB3, ADH1B, AOX1, PPARG, UGT1A8, XDH	279	87	12971	4.275038108186051	0.9946929888308668	0.2753621921927666	0.2737124935875178
GAD_DISEASE	myocardial infarct; atherosclerosis, coronary	5	0.010894907720131611	0.003214843559424236	MMP1, ITGA2, OLR1, THBS2, F5	279	29	12971	8.015696452848845	0.998419010890375	0.3152088419326343	0.31332042151166994
GAD_DISEASE	Hepatitis C, Chronic|Liver Cirrhosis	7	0.015252870808184254	0.003304735736687629	MMP12, MMP11, IL1RN, MMP7, OAS1, MMP1, MX1	279	68	12971	4.785842293906811	0.9986802955883939	0.3152088419326343	0.31332042151166994
GAD_DISEASE	Hepatitis B, Chronic	7	0.015252870808184254	0.004100239287350409	CXCL10, IL1RN, OAS1, OAS2, MX1, THBS2, OASL	279	71	12971	4.583623605431875	0.9997333737356232	0.37330814966194864	0.37107165550521204
GAD_DISEASE	Encephalitis, Tick-Borne|Tick-Borne Encephalitis	3	0.006536944632078966	0.004385575035542082	OAS1, OAS2, OASL	279	5	12971	27.894623655913982	0.9998498124058149	0.3780587713428066	0.37579381614754265
GAD_DISEASE	Brain Ischemia|Stroke	8	0.017431852352210574	0.004529910390527888	IL1RN, LGALS2, ITGA2, IGFBP3, PPARG, ITGB6, GC, F5	279	96	12971	3.8742532855436083	0.9998876648399141	0.3780587713428066	0.37579381614754265
GAD_DISEASE	Colorectal Cancer	19	0.041400649336500124	0.004786016731744405	NQO1, IL1RN, CXCL8, MMP7, MMP1, ADH1B, EGF, COL11A1, ITGA2, IGFBP3, INHBA, CXCL5, F5, GREM1, CDH3, PLAU, GSTA1, PPARG, UGT1A8	279	426	12971	2.073544011981086	0.9999329052855063	0.38345566054736174	0.38115837251612444
GAD_DISEASE	kidney aging	8	0.017431852352210574	0.005360540668705416	COL17A1, FA2H, GABRP, POSTN, MMP7, EGF, LAMA3, FN1	279	99	12971	3.756851670830166	0.9999788959315721	0.4129678061314211	0.41049371043817245
GAD_DISEASE	null	33	0.07190639095286863	0.005836888262271593	IL1RN, CXCL8, ADH1B, COL12A1, SLC2A1, THBS2, CYP2C18, FUT3, LGALS2, OLR1, GC, UGT1A8, CD55, NQO1, MMP1, EGF, BIK, ITGA2, IGFBP3, FN1, GP2, DLK1, RUNX2, F5, COL1A1, GJB2, COL1A2, COL5A1, GJB3, GSTA1, PPARG, IAPP, DNASE1	279	936	12971	1.6391071592684496	0.9999919153302494	0.4330106366418519	0.4304164640808423
GAD_DISEASE	Chronic renal failure|Kidney Failure, Chronic	32	0.0697274094088423	0.006438747979597115	IL1RN, PTPRR, SLC44A4, CXCL8, BCL2A1, SLC2A1, MST1R, CYP2C18, CDC20, SULT1C2, MUC1, PLAU, AOX1, NEK2, XDH, UGT1A8, NQO1, SERPINB2, EGF, ITGA2, IGFBP3, F11, STYK1, PLAUR, FN1, DKK1, F5, MMP12, GPRC5A, GSTA1, PPARG, SPRR1A	279	905	12971	1.643882057070437	0.9999975963231043	0.4606004358261794	0.457840972406352
GAD_DISEASE	Pancreatitis	5	0.010894907720131611	0.008596781061085319	IL1RN, CXCL8, ADH1B, UGT1A8, F5	279	38	12971	6.117242029805697	0.9999999691396891	0.5793325588149207	0.5758617696457848
GAD_DISEASE	Bone Density	12	0.026147778528315863	0.008718109574155954	COL1A1, NQO1, CEACAM1, COL1A2, NR5A2, PLAU, MMP1, ADH1B, LEF1, GC, SLC4A4, RUNX2	279	223	12971	2.5017599691402674	0.9999999758489564	0.5793325588149207	0.5758617696457848
GAD_DISEASE	Abortion, Spontaneous	8	0.017431852352210574	0.00896620535360087	RRM2, HEPH, EGF, UBD, IGFBP3, LCN2, CP, F5	279	109	12971	3.4121863799283156	0.999999985371692	0.5793325588149207	0.5758617696457848
GAD_DISEASE	atherosclerosis	16	0.03486370470442115	0.009717424367289522	IL1RN, CXCL8, MMP1, IL1R2, ITGA2, IGFBP3, SLC2A1, CEL, THBS2, F5, MMP12, CXCL10, TCN1, OLR1, PPARG, KCNK1	279	355	12971	2.095370791054571	0.9999999967970326	0.6082500314900285	0.6046059973522949
GAD_DISEASE	Stomach Neoplasms	8	0.017431852352210574	0.010818076133774687	GJB2, IL1RN, VCAN, MUC1, CXCL8, ADH1B, IGFBP3, GSTA1	279	113	12971	3.291401021346782	0.9999999996547199	0.6566244392712333	0.6526905934044062
GAD_DISEASE	Osteoporosis, Postmenopausal	5	0.010894907720131611	0.013227145906534569	COL1A1, IL1RN, PPARG, GC, RUNX2	279	43	12971	5.4059348170375925	0.9999999999973876	0.761175359868469	0.7566151480270202
GAD_DISEASE	Osteoarthritis	6	0.013073889264157932	0.013461937898115839	COL1A1, COMP, IL1RN, CXCL8, COL11A1, ADAM12	279	66	12971	4.2264581296839365	0.9999999999983781	0.761175359868469	0.7566151480270202
GAD_DISEASE	Birth Weight|Leukemia|Leukemia, Myeloid, Acute|Precursor Cell Lymphoblastic Leukemia-Lymphoma	11	0.023968796984289543	0.013854387843185913	SERPINB3, CXCL8, C6, SERPINB2, KLK1, CCL20, XDH, KLK7, CD55, KLK6, F5	279	207	12971	2.470538327013315	0.999999999999269	0.761175359868469	0.7566151480270202
GAD_DISEASE	Severe Acute Respiratory Syndrome	4	0.008715926176105287	0.014130010499609194	CXCL10, OAS1, MX1, CXCL5	279	24	12971	7.7485065710872165	0.9999999999995824	0.761175359868469	0.7566151480270202
GAD_DISEASE	Respiratory Distress Syndrome, Adult	3	0.006536944632078966	0.014917742922933559	PLAU, EGF, PI3	279	9	12971	15.497013142174433	0.9999999999999157	0.761175359868469	0.7566151480270202
GAD_DISEASE	urolithiasis	3	0.006536944632078966	0.014917742922933559	NQO1, IL1RN, PLAU	279	9	12971	15.497013142174433	0.9999999999999157	0.761175359868469	0.7566151480270202
GAD_DISEASE	Meningeal Neoplasms|meningioma	11	0.023968796984289543	0.015200706138162136	SERPINB3, CXCL8, C6, SERPINB2, KLK1, CCL20, XDH, KLK7, CD55, KLK6, F5	279	210	12971	2.4352449223416963	0.9999999999999526	0.761175359868469	0.7566151480270202
GAD_DISEASE	Amyotrophic Lateral Sclerosis|Anoxia|	4	0.008715926176105287	0.015807126606275344	MMP12, MMP1, INHBA, CP	279	25	12971	7.438566308243727	0.9999999999999862	0.7659971447404303	0.7614080455208172
GAD_DISEASE	breast cancer   	20	0.043579630880526445	0.016061847268646068	TOP2A, DIRAS3, NQO1, IL1RN, MMP7, ITGB4, ADH1B, EGF, IGFBP3, FN1, MUC5AC, F5, GREM1, MUC1, PTTG1, DMBT1, GSTA1, CDK1, NEK2, GC	279	518	12971	1.795020827278892	0.9999999999999918	0.7659971447404303	0.7614080455208172
GAD_DISEASE	Hypertension/complications*	4	0.008715926176105287	0.017591355592487767	COL1A2, MMP1, PPARG, THBS2	279	26	12971	7.152467604080507	0.9999999999999997	0.8194298895756511	0.8145206740614684
GAD_DISEASE	Acute Coronary Syndrome	5	0.010894907720131611	0.01919912324586916	IL1RN, ADH1B, ITGA2, PPARG, CXCL5	279	48	12971	4.84281660692951	1.0	0.8474523239050904	0.8423752256091038
GAD_DISEASE	esophageal adenocarcinoma	15	0.032684723160394835	0.019306571967634644	NQO1, IL1RN, CXCL8, MMP1, EGF, ITGA2, IGFBP3, COL12A1, MSLN, CYP2C18, SULT1C2, CCNB1, SERPINI2, PPARG, UGT1A8	279	351	12971	1.9867965566890298	1.0	0.8474523239050904	0.8423752256091038
GAD_DISEASE	Bladder Cancer	20	0.043579630880526445	0.019462210134615156	NQO1, IL1RN, GPX2, CXCL8, MMP7, MMP1, EGF, IGFBP3, MX1, SLC2A1, KRT23, MUC5B, MMP12, IFI27, PLAU, GSTA1, TFF1, PPARG, GC, MET	279	529	12971	1.7576952524205403	1.0	0.8474523239050904	0.8423752256091038
GAD_DISEASE	Endometriosis	7	0.015252870808184254	0.020483380865816997	MMP12, IL1RN, CXCL8, MMP7, MMP1, NFE2L3, PPARG	279	100	12971	3.254372759856631	1.0	0.8580953558168762	0.8529544949732405
GAD_DISEASE	hepatocellular carcinoma	5	0.010894907720131611	0.020563443374543217	CXCL10, IFI27, EGF, FGL1, MX1	279	49	12971	4.743983614951357	1.0	0.8580953558168762	0.8529544949732405
GAD_DISEASE	Mucocutaneous Lymph Node Syndrome	5	0.010894907720131611	0.021985924967086505	MMP12, MMP11, IL1RN, CXCL8, MMP7	279	50	12971	4.64910394265233	1.0	0.8585321107588378	0.8533886333104576
GAD_DISEASE	Nephrolithiasis	3	0.006536944632078966	0.022157295443181183	IL1RN, PLAU, FN1	279	11	12971	12.679374389051809	1.0	0.8585321107588378	0.8533886333104576
GAD_DISEASE	Carcinoma, Non-Small-Cell Lung|Lung Neoplasms	3	0.006536944632078966	0.022157295443181183	MMP12, MMP7, MMP1	279	11	12971	12.679374389051809	1.0	0.8585321107588378	0.8533886333104576
GAD_DISEASE	Acute Coronary Syndrome|	6	0.013073889264157932	0.022288402276315313	MMP1, ITGA2, OLR1, PPARG, THBS2, F5	279	75	12971	3.7192831541218645	1.0	0.8585321107588378	0.8533886333104576
GAD_DISEASE	Alzheimer's Disease	14	0.030505741616368508	0.0273666237589399	NQO1, IL1RN, CXCL8, IL1R2, DKK1, BACE1, TCN1, PLAU, SST, ADAM12, ALB, CDK1, OLR1, PPARG	279	333	12971	1.9545782341481266	1.0	1.0	0.9945054945054945
GAD_DISEASE	chronic obstructive pulmonary disease/COPD	5	0.010894907720131611	0.02998799769529359	MMP12, IL1RN, CXCL8, MMP1, GC	279	55	12971	4.2264581296839365	1.0	1.0	0.9945054945054945
GAD_DISEASE	Alcoholism|Liver Cirrhosis, Alcoholic	3	0.006536944632078966	0.030552498425808882	CXCL8, ADH1B, PPARG	279	13	12971	10.728701406120761	1.0	1.0	0.9945054945054945
GAD_DISEASE	bullous pemphigoid	3	0.006536944632078966	0.030552498425808882	COL17A1, IL1RN, CXCL8	279	13	12971	10.728701406120761	1.0	1.0	0.9945054945054945
GAD_DISEASE	Intracranial Aneurysm	4	0.008715926176105287	0.03056167032864376	NQO1, VCAN, COL1A2, KLK1	279	32	12971	5.811379928315412	1.0	1.0	0.9945054945054945
GAD_DISEASE	Lung Cancer	21	0.045758612424552765	0.03075926507525841	NQO1, IL1RN, GPX2, CXCL8, MMP1, EGF, IGFBP3, MX1, PLAUR, SLC2A1, FN1, KRT23, MMP12, MUC1, PLAU, ANPEP, GSTA1, TFF1, PPARG, GC, MET	279	593	12971	1.6463943135868284	1.0	1.0	0.9945054945054945
GAD_DISEASE	Psoriasis	9	0.0196108338962369	0.031048003693837496	NQO1, SDR16C5, GJB2, IL1RN, PTTG1, S100A2, PPARG, PI3, TRIM31	279	171	12971	2.4468968119222785	1.0	1.0	0.9945054945054945
GAD_DISEASE	chronic obstructive pulmonary disease	16	0.03486370470442115	0.03375058598619726	NQO1, IL1RN, GPX2, CXCL8, MMP1, EGF, IGFBP3, MX1, SLC2A1, FN1, KRT23, MMP12, TFF1, PPARG, GC, MET	279	414	12971	1.7967551469187748	1.0	1.0	0.9945054945054945
GAD_DISEASE	Alzheimer's disease   	30	0.06536944632078967	0.03397891069069783	COL17A1, PNLIPRP1, PNLIPRP2, CXCL8, SLC2A1, CYP2C18, COMP, DMBT1, PLAU, UBD, GC, POSTN, MMP1, ANKRD22, ITGA2, IGFBP3, ACSL5, RUNX2, BACE1, COL1A1, KLF5, SST, ADAM12, CDH11, S100A6, CDK1, ADAM9, TFF2, PPARG, PFKP	279	950	12971	1.4681380871533674	1.0	1.0	0.9945054945054945
GAD_DISEASE	kidney failure, chronic	9	0.0196108338962369	0.03695639768104791	MMP12, LGALS2, COL1A2, MMP1, ITGA2, OLR1, PPARG, IAPP, THBS2	279	177	12971	2.363951157280846	1.0	1.0	0.9945054945054945
GAD_DISEASE	Echocardiography	15	0.032684723160394835	0.038912336419579904	LMO3, LEF1, COL12A1, STYK1, SLC1A2, FN1, MYRIP, ABHD17C, EFNA5, CYP2C18, INPP4B, FAP, KIF26B, CDH11, PRR15	279	386	12971	1.8066466098389884	1.0	1.0	0.9945054945054945
GAD_DISEASE	Homocysteine	3	0.006536944632078966	0.03999303718325045	TCN1, DPEP1, NOX4	279	15	12971	9.29820788530466	1.0	1.0	0.9945054945054945
GAD_DISEASE	hearing loss, sensorineural nonsyndromic	3	0.006536944632078966	0.03999303718325045	GJB2, GJB3, F5	279	15	12971	9.29820788530466	1.0	1.0	0.9945054945054945
GAD_DISEASE	idiopathic pulmonary fibrosis	3	0.006536944632078966	0.03999303718325045	CXCL10, MMP1, CXCL5	279	15	12971	9.29820788530466	1.0	1.0	0.9945054945054945
GAD_DISEASE	nasopharyngeal cancer	4	0.008715926176105287	0.04134901506074038	MMP12, NQO1, MMP7, MMP1	279	36	12971	5.165671047391477	1.0	1.0	0.9945054945054945
GAD_DISEASE	Osteogenesis imperfecta	2	0.004357963088052644	0.042407120515003824	COL1A1, COL1A2	279	2	12971	46.491039426523294	1.0	1.0	0.9945054945054945
GAD_DISEASE	Carcinoma, Squamous Cell|Neoplasm Invasiveness|Neoplasm Recurrence, Local|Tongue Neoplasms	2	0.004357963088052644	0.042407120515003824	CXCL8, MMP1	279	2	12971	46.491039426523294	1.0	1.0	0.9945054945054945
GAD_DISEASE	coronary artery luminal dimensions	2	0.004357963088052644	0.042407120515003824	MMP12, MMP7	279	2	12971	46.491039426523294	1.0	1.0	0.9945054945054945
GAD_DISEASE	hearing loss/deafness; osteogenesis imperfecta	2	0.004357963088052644	0.042407120515003824	COL1A1, COL1A2	279	2	12971	46.491039426523294	1.0	1.0	0.9945054945054945
GAD_DISEASE	inflammatory bowel disease 	5	0.010894907720131611	0.04373912045528197	IL1RN, AOX1, PPARG, MST1R, XDH	279	62	12971	3.7492773731067173	1.0	1.0	0.9945054945054945
GAD_DISEASE	myocardial infarct	7	0.015252870808184254	0.045835731209549625	LGALS2, MMP1, ITGA2, OLR1, PPARG, DNASE1, F5	279	121	12971	2.689564264344323	1.0	1.0	0.9945054945054945
GAD_DISEASE	Type 2 diabetes	14	0.030505741616368508	0.04642869759526398	IL1RN, ADH1B, ITGA2, IGFBP3, SLC2A1, F5, GREM1, CEACAM1, KLF5, TSPAN8, IAPP, PPARG, ITGB6, GC	279	360	12971	1.807984866587017	1.0	1.0	0.9945054945054945
GAD_DISEASE	oral cancer	4	0.008715926176105287	0.04736827537367812	CXCL8, PLAU, MMP1, ITGA2	279	38	12971	4.893793623844558	1.0	1.0	0.9945054945054945
GAD_DISEASE	Platelet Aggregation	5	0.010894907720131611	0.04821957090210416	ITGA2, SFRP5, IL1R2, SEL1L, CDH11	279	64	12971	3.632112455197132	1.0	1.0	0.9945054945054945
GAD_DISEASE	Duodenal Ulcer|Helicobacter Infections	3	0.006536944632078966	0.05037581769530905	IL1RN, CXCL8, MMP7	279	17	12971	8.204301075268818	1.0	1.0	0.9945054945054945
GAD_DISEASE	Hepatopulmonary Syndrome|Liver Cirrhosis	6	0.013073889264157932	0.05136165013858883	NOX4, S100A4, PPARG, PI3, XDH, DUOX2	279	94	12971	2.967513154884466	1.0	1.0	0.9945054945054945
GAD_DISEASE	thyroid cancer	7	0.015252870808184254	0.05220529633413896	ERO1B, MMP7, PLAU, SEL1L, FN1, PPARG, CTHRC1	279	125	12971	2.603498207885305	1.0	1.0	0.9945054945054945
GAD_DISEASE	Meningococcal Infections	3	0.006536944632078966	0.05589020466121813	IL1RN, CEACAM1, CEACAM6	279	18	12971	7.7485065710872165	1.0	1.0	0.9945054945054945
GAD_DISEASE	subarachnoid hemorrhage	3	0.006536944632078966	0.05589020466121813	MMP12, IL1RN, MMP1	279	18	12971	7.7485065710872165	1.0	1.0	0.9945054945054945
GAD_DISEASE	thromboembolism, venous	4	0.008715926176105287	0.05715382001576042	IL1RN, ITGA2, IL1R2, F5	279	41	12971	4.535711163563248	1.0	1.0	0.9945054945054945
GAD_DISEASE	Bone Mineral Density	15	0.032684723160394835	0.059451392883274515	IL1RN, POSTN, MMP1, EGF, IL1R2, IGFBP3, LEF1, DKK1, DLK1, RUNX2, GREM1, COL1A1, ID1, PPARG, GC	279	411	12971	1.6967532637417262	1.0	1.0	0.9945054945054945
GAD_DISEASE	Carcinoma, Hepatocellular|Liver Neoplasms	4	0.008715926176105287	0.06061200879958461	NQO1, MMP7, ADH1B, GSTA1	279	42	12971	4.427718040621266	1.0	1.0	0.9945054945054945
GAD_DISEASE	patent ductus arteriosus	7	0.015252870808184254	0.06089118124712034	NQO1, IL1RN, CXCL8, MMP1, ITGA2, IL1R2, F5	279	130	12971	2.503363661428178	1.0	1.0	0.9945054945054945
GAD_DISEASE	atherosclerosis, generalized	3	0.006536944632078966	0.061604556111786855	ITGA2, PPARG, F5	279	19	12971	7.340690435766837	1.0	1.0	0.9945054945054945
GAD_DISEASE	Otitis Media|Otitis Media with Effusion|Recurrence	2	0.004357963088052644	0.06293382423215574	MUC5B, MUC5AC	279	3	12971	30.994026284348866	1.0	1.0	0.9945054945054945
GAD_DISEASE	Adenocarcinoma|Colorectal Neoplasms|Esophageal Neoplasms|Lung Neoplasms|Nasopharyngeal Neoplasms	2	0.004357963088052644	0.06293382423215574	MMP12, MMP1	279	3	12971	30.994026284348866	1.0	1.0	0.9945054945054945
GAD_DISEASE	Fibrosis|Tuberculosis, Pulmonary	2	0.004357963088052644	0.06293382423215574	MMP12, MMP1	279	3	12971	30.994026284348866	1.0	1.0	0.9945054945054945
GAD_DISEASE	deafness, nonsyndromic	2	0.004357963088052644	0.06293382423215574	GJB2, TMPRSS3	279	3	12971	30.994026284348866	1.0	1.0	0.9945054945054945
GAD_DISEASE	alcohol abuse	4	0.008715926176105287	0.06416587351929409	NQO1, CXCL8, ADH1B, SLC1A2	279	43	12971	4.3247478536300745	1.0	1.0	0.9945054945054945
GAD_DISEASE	heart disease, ischemic	4	0.008715926176105287	0.06416587351929409	FN1, PPARG, THBS2, F5	279	43	12971	4.3247478536300745	1.0	1.0	0.9945054945054945
GAD_DISEASE	asthma; atopy	3	0.006536944632078966	0.06750783686290773	MUC1, MUC4, MUC5AC	279	20	12971	6.9736559139784955	1.0	1.0	0.9945054945054945
GAD_DISEASE	Dengue Hemorrhagic Fever	6	0.013073889264157932	0.06813298041641982	OAS1, OAS2, IL1R2, MX1, GC, OASL	279	102	12971	2.734767025089606	1.0	1.0	0.9945054945054945
GAD_DISEASE	Myocardial Infarction	18	0.0392216677924738	0.06847777482125347	IL1RN, CEMIP, MMP1, ITGA2, TMPRSS4, PLAUR, FN1, THBS2, HS3ST1, F5, GJB2, LGALS2, PLAU, CDH11, OLR1, PRR15, PPARG, AP1S3	279	536	12971	1.5612662493981706	1.0	1.0	0.9945054945054945
GAD_DISEASE	brain cancer	4	0.008715926176105287	0.07155416526060221	NQO1, MMP7, MMP1, EGF	279	45	12971	4.132536837913182	1.0	1.0	0.9945054945054945
GAD_DISEASE	Tunica Media	8	0.017431852352210574	0.07164928066835599	FERMT1, COL5A1, NTM, CDCA7, ADAM9, PPARG, SLC26A9, HS3ST1	279	169	12971	2.2007592627940022	1.0	1.0	0.9945054945054945
GAD_DISEASE	Asthma|Bronchiolitis, Viral|Respiratory Syncytial Virus Infections	9	0.0196108338962369	0.07268879929301	IL1RN, MUC1, CXCL8, IL1R2, MUC5B, CXCL3, MUC4, CXCL5, MUC5AC	279	204	12971	2.0510752688172045	1.0	1.0	0.9945054945054945
GAD_DISEASE	respiratory syncytial virus bronchiolitis	9	0.0196108338962369	0.07268879929301	IL1RN, MUC1, CXCL8, IL1R2, MUC5B, CXCL3, MUC4, CXCL5, MUC5AC	279	204	12971	2.0510752688172045	1.0	1.0	0.9945054945054945
GAD_DISEASE	Cerebral Palsy|	3	0.006536944632078966	0.07358938988285967	CXCL8, SERPINB2, F5	279	21	12971	6.6415770609319	1.0	1.0	0.9945054945054945
GAD_DISEASE	Diabetes Mellitus, Type 1|Diabetes Mellitus, Type 2|Diabetic Retinopathy	3	0.006536944632078966	0.07358938988285967	ITGA2, SLC2A1, PPARG	279	21	12971	6.6415770609319	1.0	1.0	0.9945054945054945
GAD_DISEASE	longevity	15	0.032684723160394835	0.07381887072855461	TOP2A, IL1RN, CXCL8, SERPINB2, BCL2A1, EGF, ITGA2, FGL1, MST1R, F5, COL5A1, SST, AOX1, PPARG, DNASE1	279	425	12971	1.6408602150537634	1.0	1.0	0.9945054945054945
GAD_DISEASE	Schizophrenia	24	0.05229555705663173	0.07947656623523279	TFAP2A, NQO1, GABRP, IL1RN, HOMER2, BIK, EGF, RGS16, IGFBP3, LEF1, SLC1A2, FN1, ABAT, MST1R, RUNX2, ASPM, ADAM28, KLF5, KYNU, CDK1, OLR1, PPARG, PAK3, MET	279	785	12971	1.421382097116636	1.0	1.0	0.9945054945054945
GAD_DISEASE	Life Expectancy	3	0.006536944632078966	0.07983892526053663	KRT19, FN1, ABHD17C	279	22	12971	6.339687194525904	1.0	1.0	0.9945054945054945
GAD_DISEASE	brain hemorrhage	3	0.006536944632078966	0.07983892526053663	VCAN, ITGA2, F5	279	22	12971	6.339687194525904	1.0	1.0	0.9945054945054945
GAD_DISEASE	Ventricular Dysfunction, Left	2	0.004357963088052644	0.08302207198358723	DMD, PPARG	279	4	12971	23.245519713261647	1.0	1.0	0.9945054945054945
GAD_DISEASE	thromboembolic disease	2	0.004357963088052644	0.08302207198358723	ITGA2, F5	279	4	12971	23.245519713261647	1.0	1.0	0.9945054945054945
GAD_DISEASE	Bone Diseases|Osteoporosis	2	0.004357963088052644	0.08302207198358723	COL1A1, RUNX2	279	4	12971	23.245519713261647	1.0	1.0	0.9945054945054945
GAD_DISEASE	cytokine lung function	2	0.004357963088052644	0.08302207198358723	IL1RN, CXCL8	279	4	12971	23.245519713261647	1.0	1.0	0.9945054945054945
GAD_DISEASE	Carotid Artery, Internal, Dissection|	2	0.004357963088052644	0.08302207198358723	MMP12, MMP1	279	4	12971	23.245519713261647	1.0	1.0	0.9945054945054945
GAD_DISEASE	Bronchiolitis, Viral|Respiratory Syncytial Virus Infections	9	0.0196108338962369	0.08451938162401731	IL1RN, MUC1, CXCL8, IL1R2, MUC5B, CXCL3, MUC4, CXCL5, MUC5AC	279	211	12971	1.9830301177190033	1.0	1.0	0.9945054945054945
GAD_DISEASE	systemic sclerosis	3	0.006536944632078966	0.08624650944643221	COL1A2, MMP1, FN1	279	23	12971	6.0640486208508655	1.0	1.0	0.9945054945054945
GAD_DISEASE	Antidepressive Agents	3	0.006536944632078966	0.08624650944643221	LGALS2, DMD, HS3ST1	279	23	12971	6.0640486208508655	1.0	1.0	0.9945054945054945
GAD_DISEASE	Puerperal Disorders|Sepsis|Streptococcal Infections|Systemic infection	3	0.006536944632078966	0.08624650944643221	IL1RN, CXCL8, F5	279	23	12971	6.0640486208508655	1.0	1.0	0.9945054945054945
GAD_DISEASE	cardiovascular risk	3	0.006536944632078966	0.08624650944643221	OLR1, PPARG, F5	279	23	12971	6.0640486208508655	1.0	1.0	0.9945054945054945
GAD_DISEASE	Neoplasms	7	0.015252870808184254	0.08725384235063388	IL1RN, CXCL8, MMP7, EGF, GSTA1, PPARG, F5	279	143	12971	2.2757851467528885	1.0	1.0	0.9945054945054945
GAD_DISEASE	Carcinoma, Squamous Cell|Esophageal Neoplasms	4	0.008715926176105287	0.08740456023905237	ADH1B, EGF, TMC5, XDH	279	49	12971	3.7951868919610856	1.0	1.0	0.9945054945054945
GAD_DISEASE	Coronary Aneurysm|Mucocutaneous Lymph Node Syndrome	3	0.006536944632078966	0.09280255480599764	MMP12, MMP7, MMP1	279	24	12971	5.811379928315413	1.0	1.0	0.9945054945054945
GAD_DISEASE	Pre-Eclampsia	5	0.010894907720131611	0.09591907490401418	NQO1, IL1RN, EGF, PPARG, F5	279	81	12971	2.8698172485508207	1.0	1.0	0.9945054945054945
GAD_DISEASE	Pancreatitis, Chronic	3	0.006536944632078966	0.0994978094323729	TPST2, CXCL8, GP2	279	25	12971	5.578924731182796	1.0	1.0	0.9945054945054945
