Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005615~extracellular space	59	21.933085501858738	8.20716528821203E-15	PTPRR, ECM1, IL1RN, CXCL8, COL12A1, LAMC2, CXCL3, MSLN, WFDC2, CXCL5, LOXL2, COMP, LGALS4, DMBT1, PLAU, LIPH, MUC13, SERPINB3, POSTN, SERPINB2, MMP7, IGFBP3, DKK1, MUC5AC, F5, GREM1, VCAN, SLPI, CEACAM6, ADAM9, TFF2, S100A4, TFF1, TACSTD2, KLK7, KLK6, CST1, MUC1, AGR2, SFN, WNT2, XDH, MUC4, S100A11, CTHRC1, AOC1, ZG16B, CCL20, FN1, SULF1, MUC5B, CP, COL1A1, CXCL10, COL1A2, FAP, TCN1, LCN2, ULBP2	257	1347	18224	3.1059538562420017	1.7745804825608502E-12	1.7727477022537986E-12	1.6742617187952542E-12
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	83	30.855018587360593	1.828218949524357E-11	ANXA8L1, ECM1, IL1RN, CLIC3, SLC44A4, MTMR11, ITGB4, COL12A1, SLC2A1, WFDC2, COMP, SULT1C2, DMBT1, PLAU, MUC13, OLR1, ITGB6, CTSE, KRT6B, KRT6A, SERPINB3, GPX2, MMP7, IGFBP3, SLC6A14, PLAUR, KRT7, TMC5, SDCBP2, MUC5AC, ANO1, CEACAM1, PKM, GPRC5A, SLPI, CEACAM5, CDH11, S100A6, COL8A1, ADAM9, TFF2, S100A4, SPRR3, LRRC15, LAMA3, TACSTD2, CAPG, AK4, FUT3, SCEL, MUC1, TSPAN8, S100A16, GCNT3, EPS8L1, SFN, PI3, S100A14, MUC4, TSPAN1, S100A11, CD55, DUOX2, NQO1, AOC1, ZG16B, FN1, PDZK1IP1, MUC5B, CP, KRT19, MLPH, COL1A2, COL5A1, KRT17, KRT16, CDK1, LCN2, SDC1, S100P, SLC26A9, SPRR1B, PFKP	257	2811	18224	2.0937644910835282	3.948945170861862E-9	1.9744764654863055E-9	1.8647833285148444E-9
GOTERM_CC_DIRECT	GO:0005576~extracellular region	58	21.561338289962826	4.6293520123294306E-11	SFTA2, ECM1, CXCL8, COL12A1, LAMC2, CXCL3, WFDC2, CXCL5, COMP, ADAMTS2, DMBT1, PLAU, LIPH, COL10A1, SERPINB2, MMP7, MMP1, IGFBP3, IL1R2, DKK1, MUC5AC, F5, MMP12, MMP11, VCAN, ADGRF1, OAS1, ADAM12, COL8A1, MET, COL17A1, CEMIP, COL11A1, LAMA3, THBS2, EFNA5, KLK7, KLK6, ADAM28, WNT2, CD55, LAMB3, CCL20, REG4, FN1, IGFL2, ISG15, INHBA, KLK10, CP, COL1A1, CXCL10, COL1A2, COL5A1, TCN1, COL5A2, NMU, LCN2	257	1610	18224	2.554539961814535	9.999401306970412E-9	3.33313344887719E-9	3.1479593683840128E-9
GOTERM_CC_DIRECT	GO:0005578~proteinaceous extracellular matrix	22	8.178438661710038	2.1704703895973274E-10	COL17A1, ECM1, POSTN, MMP7, MMP1, COL11A1, FN1, ADAMTS12, MMP12, COMP, MMP11, ADAMTS2, VCAN, COL1A2, COL5A1, COL5A2, MMP28, COL10A1, PI3, MUC4, WNT2, CTHRC1	257	268	18224	5.821011673151751	4.688216104220544E-8	1.1720540103825568E-8	1.106939898694637E-8
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	21	7.806691449814126	7.718976568341366E-9	ECM1, POSTN, MMP7, MMP1, COL12A1, FN1, ADAMTS12, THBS2, LOXL2, COL1A1, COMP, MMP11, VCAN, PKM, COL1A2, COL5A1, SLPI, COL5A2, COL8A1, WNT2, PFKP	257	296	18224	5.030812914081396	1.6672975553522207E-6	3.3345978775234704E-7	3.1493424398832774E-7
GOTERM_CC_DIRECT	GO:0005581~collagen trimer	10	3.717472118959108	5.824223306716022E-6	COL17A1, COL1A1, COL1A2, COL5A1, MMP1, COL11A1, COL12A1, COL5A2, COL10A1, CTHRC1	257	92	18224	7.707663677888682	0.0012572449023773302	2.096720390417768E-4	1.9802359242834474E-4
GOTERM_CC_DIRECT	GO:0005796~Golgi lumen	9	3.3457249070631967	6.208819411558864E-5	MMP11, VCAN, MUC1, MUC13, SDC1, MUC5B, MUC4, HS3ST1, MUC5AC	257	96	18224	6.647859922178989	0.013321933269494157	0.0019158642755667352	0.0018094273713685832
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	12	4.4609665427509295	8.889292628644226E-5	ERO1A, COL17A1, COL1A1, COL1A2, COL5A1, COL11A1, COL12A1, COL5A2, PLAUR, COL10A1, COL8A1, F5	257	192	18224	4.4319066147859925	0.019018546730877106	0.002400109009733941	0.0022667696203042776
GOTERM_CC_DIRECT	GO:0031982~vesicle	8	2.973977695167286	0.00222437402014785	SERPINB3, MUC1, PKM, GPRC5A, SLC6A14, KCNN4, TSPAN1, MUC4	257	128	18224	4.4319066147859925	0.38183505064307854	0.053384976483548396	0.0504191444566846
GOTERM_CC_DIRECT	GO:0016324~apical plasma membrane	12	4.4609665427509295	0.002825929233114671	ANO1, CLDN4, MUC1, CEACAM1, SLC2A1, FN1, NOX4, MUC13, SLC26A9, KCNK1, CD55, DUOX2	257	291	18224	2.9241445705804487	0.4573359360592024	0.06104007143527689	0.05764895635553928
GOTERM_CC_DIRECT	GO:0005604~basement membrane	6	2.2304832713754648	0.005094840860618008	COL17A1, COL5A1, LAMA3, THBS2, EFNA5, LOXL2	257	79	18224	5.385608038220953	0.6682251105643902	0.08710387984698867	0.08226477541104485
GOTERM_CC_DIRECT	GO:0030056~hemidesmosome	3	1.1152416356877324	0.005204941544805148	COL17A1, ITGB4, EPPK1	257	8	18224	26.591439688715955	0.6760620970506683	0.08710387984698867	0.08226477541104485
GOTERM_CC_DIRECT	GO:0031225~anchored component of membrane	7	2.6022304832713754	0.005242363138939133	CEACAM6, CEACAM5, NTM, PLAUR, MSLN, CD55, LY6E	257	113	18224	4.392686202265763	0.678683592535009	0.08710387984698867	0.08226477541104485
GOTERM_CC_DIRECT	GO:0005913~cell-cell adherens junction	12	4.4609665427509295	0.0061531324873329235	ANLN, PKM, CDH3, GPRC5A, TRIM29, SMAGP, EPS8L1, CAPG, SFN, S100P, S100A11, PFKP	257	323	18224	2.634446037272169	0.7363630892941607	0.09493404409027939	0.08965993052970832
GOTERM_CC_DIRECT	GO:0009925~basal plasma membrane	4	1.486988847583643	0.008406345270500881	CLDN4, CEACAM1, TACSTD2, MET	257	30	18224	9.45473411154345	0.8385315673019041	0.12105137189521269	0.11432629567881199
GOTERM_CC_DIRECT	GO:0009986~cell surface	16	5.947955390334572	0.009970193441705435	MMP7, ITGB4, ITGA2, MST1R, SULF1, MSLN, GREM1, CEACAM1, FAP, PLAU, SDC1, ADAM9, SLC26A9, ULBP2, MET, CD55	257	542	18224	2.0932990652863728	0.8851776804894824	0.13459761146302338	0.1271199663817443
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	31	11.524163568773234	0.015568839866386252	COL17A1, TACSTD2, SLC2A1, MST1R, MUC1, TSPAN8, VSIG2, OLR1, SLC16A3, MUC4, TSPAN1, CD55, SMAGP, PCDH7, SLC6A14, PLAUR, SLC4A11, TM4SF1, CLDN4, CEACAM1, PLPP4, GPRC5A, SLCO4A1, CEACAM6, CEACAM5, SDC1, FXYD5, SLC26A9, KCNK1, MET, LY6E	257	1415	18224	1.553516382285408	0.9662684716197162	0.19781584771408414	0.186826078396635
GOTERM_CC_DIRECT	GO:0005882~intermediate filament	6	2.2304832713754648	0.021678598458152724	KRT19, KRT17, KRT16, KRT23, KRT7, KRT6A	257	113	18224	3.765159601942082	0.9912094570866543	0.2464514351032099	0.23275968870858713
GOTERM_CC_DIRECT	GO:0005923~bicellular tight junction	6	2.2304832713754648	0.021678598458152724	CLDN4, AOC1, CLDN23, CLDN18, EPPK1, ECT2	257	113	18224	3.765159601942082	0.9912094570866543	0.2464514351032099	0.23275968870858713
GOTERM_CC_DIRECT	GO:0001533~cornified envelope	4	1.486988847583643	0.02668991736542896	SPRR3, SCEL, SPRR1A, SPRR1B	257	46	18224	6.166130942310946	0.9971008945106749	0.28695343188190336	0.27101157455513086
GOTERM_CC_DIRECT	GO:0005584~collagen type I trimer	2	0.7434944237918215	0.02789825032185171	COL1A1, COL1A2	257	2	18224	70.91050583657588	0.9977831691332177	0.28695343188190336	0.27101157455513086
GOTERM_CC_DIRECT	GO:0016328~lateral plasma membrane	4	1.486988847583643	0.03836862266494914	GJB2, CLDN4, CEACAM1, TACSTD2	257	53	18224	5.351736289552897	0.9997862711590988	0.36708532836016716	0.34669169900682456
GOTERM_CC_DIRECT	GO:0005588~collagen type V trimer	2	0.7434944237918215	0.04155526096256672	COL5A1, COL5A2	257	3	18224	47.27367055771725	0.9998956508736616	0.36708532836016716	0.34669169900682456
GOTERM_CC_DIRECT	GO:0005610~laminin-5 complex	2	0.7434944237918215	0.04155526096256672	LAMB3, LAMA3	257	3	18224	47.27367055771725	0.9998956508736616	0.36708532836016716	0.34669169900682456
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	71	26.394052044609666	0.04248672781946379	PTPRR, ANXA8L1, IL1RN, SLC44A4, ITGB4, SLC2A1, MSLN, LGALS4, CDH3, VSIG1, HEPH, PLAU, LIPH, CLDN23, OLR1, ITGB6, SLC16A3, SERPINB2, IL1R2, ITGA2, SLC6A14, PLAUR, DKK1, SDCBP2, F5, ANO1, CLDN4, CEACAM1, PKM, PLPP4, GPRC5A, ADGRF1, SLCO4A1, CEACAM6, MALL, ADAM12, CDH11, CLDN18, MET, MGLL, COL17A1, CEMIP, NTM, RGS16, IFI6, MST1R, EFNA5, HCAR2, ADAM28, S100A16, S100A14, KCNN4, MISP, WNT2, TSPAN1, CD55, DUOX2, GABRP, AOC1, SMAGP, PCDH7, STYK1, AHNAK2, SULF1, GJB2, KRT19, KLF5, FAP, SDC1, SLC26A9, KCNK1	257	4121	18224	1.2217049052164248	0.999915418119727	0.36708532836016716	0.34669169900682456
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	11	4.089219330855019	0.05004890552217371	FERMT1, FAP, PLAU, ITGA2, PLAUR, FHL2, ADAM9, NOX4, SDC1, ITGB6, MISP	257	391	18224	1.994924716630012	0.9999847429893424	0.41579090741498165	0.39269141255859374
GOTERM_CC_DIRECT	GO:0008305~integrin complex	3	1.1152416356877324	0.05481021733784489	ITGB4, ITGA2, ITGB6	257	27	18224	7.878945092952875	0.9999948464325922	0.43687168278885535	0.41260103374503004
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	15	5.5762081784386615	0.05663151443559236	PTPRR, ITGA2, MX1, LAMC2, INHBA, CDC20, MLPH, HEPH, OAS2, S100A6, NOX4, S100A4, PPARG, S100A14, TSPAN1	257	621	18224	1.7128141506419294	0.9999966023814334	0.43687168278885535	0.41260103374503004
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	86	31.970260223048324	0.06187764101715545	TOP2A, PTPRR, IL1RN, CLIC3, IFI44L, OASL, CDC20, SULT1C2, CAPN8, CDH3, PTTG1, DMBT1, TRIM29, KYNU, MMP28, NEK2, PHLDA2, SERPINB3, POSTN, GPX2, SERPINB2, IL1R2, KRT7, SDCBP2, RUNX2, MUC5AC, ASPM, ANO1, INPP4B, PKM, OAS1, OAS2, CDH11, S100A6, HOXB7, SPRR3, LRRC15, CEMIP, RGS16, LEF1, CDCA7, CAPG, CRIP1, ARNTL2, KLK6, SCEL, MUC1, CCNB1, S100A16, UBD, EPS8L1, PLEK2, IGF2BP3, SFN, S100A14, EPS8L3, ECT2, WNT2, TSPAN1, S100A11, HOXC6, CTHRC1, TFAP2A, NQO1, EGLN3, RRM2, REG4, MX1, AHNAK2, PTK6, HOPX, ISG20, GJB2, KLF5, FAP, KRT17, GJB3, KIF26B, NFE2L3, CDK1, SDC1, S100P, EPPK1, SPRR1A, SPRR1B, PFKP	257	5222	18224	1.1678099390933598	0.9999989812932529	0.46088173998984744	0.4352771988793004
GOTERM_CC_DIRECT	GO:0071438~invadopodium membrane	2	0.7434944237918215	0.08139014755920257	FAP, PLAUR	257	6	18224	23.636835278858626	0.9999999891278007	0.5860090624262585	0.5534530034025774
